<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p47-Fm-cdr">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jh5-Jr-XLB">
            <objects>
                <viewController id="Wkn-pj-mis" customClass="DetailViewController" customModule="eventsPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKc-Xa-5kQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvx-KW-BLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCO-60-vFt">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="702-sl-cQK">
                                <rect key="frame" x="274" y="80" width="155" height="29"/>
                                <segments>
                                    <segment title="Decidido"/>
                                    <segment title="Inspiraçao"/>
                                </segments>
                                <connections>
                                    <action selector="buttonValueChanged:" destination="Wkn-pj-mis" eventType="valueChanged" id="hma-Wo-LhA"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-4P-c0b">
                                <rect key="frame" x="0.0" y="124" width="703" height="644"/>
                                <connections>
                                    <segue destination="vhC-zR-rFA" kind="embed" identifier="pageControllerSegue" id="bII-XC-0vW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe5-4P-c0b" firstAttribute="top" secondItem="702-sl-cQK" secondAttribute="bottom" constant="16" id="FIm-Pm-phc"/>
                            <constraint firstItem="Vvx-KW-BLl" firstAttribute="top" secondItem="xe5-4P-c0b" secondAttribute="bottom" id="Ju8-9b-eeS"/>
                            <constraint firstItem="702-sl-cQK" firstAttribute="centerX" secondItem="wCO-60-vFt" secondAttribute="centerX" id="Z9d-uS-H1N"/>
                            <constraint firstItem="xe5-4P-c0b" firstAttribute="centerX" secondItem="wCO-60-vFt" secondAttribute="centerX" id="l0U-uZ-r5J"/>
                            <constraint firstItem="702-sl-cQK" firstAttribute="top" secondItem="hKc-Xa-5kQ" secondAttribute="bottom" constant="16" id="l9k-Ab-Fup"/>
                            <constraint firstItem="xe5-4P-c0b" firstAttribute="width" secondItem="wCO-60-vFt" secondAttribute="width" id="u7x-aF-keV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEW-1e-073"/>
                    <connections>
                        <outlet property="segmentedControl" destination="702-sl-cQK" id="P9N-KH-v3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK1-wF-NBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.125" y="676.5625"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="GKO-HN-ZeU">
            <objects>
                <viewController storyboardIdentifier="detailContentViewController" id="Spq-2B-FLH" customClass="DetailContentViewController" customModule="eventsPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM5-c5-jgx"/>
                        <viewControllerLayoutGuide type="bottom" id="3On-XF-6Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCO-W0-aQ1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-de-YRu">
                                <rect key="frame" x="8" y="0.0" width="1008" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="D5E-6z-tBI">
                                    <size key="itemSize" width="250" height="325"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pinCollectionViewCell" id="P4Q-3s-1CE" customClass="PinCollectionViewCell" customModule="eventsPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-Cg-vXB" userLabel="ShadowView">
                                                    <rect key="frame" x="2" y="0.0" width="246" height="321"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65d-Um-Grg" userLabel="contentView">
                                                    <rect key="frame" x="2" y="0.0" width="246" height="321"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-9b-Xyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="246.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rvN-9b-Xyv" secondAttribute="height" multiplier="1:1" id="FMb-tx-ddl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manduma #pindureta quium dia nois paga. Si u mundo tá muito paradis? " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-mW-TWY">
                                                            <rect key="frame" x="6" y="254.5" width="246" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-mp-Gfa">
                                                            <rect key="frame" x="206" y="306" width="40" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="L5v-TN-tbd"/>
                                                                <constraint firstAttribute="height" constant="15" id="Uyr-NB-o03"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                            <state key="normal" title="●●●">
                                                                <color key="titleColor" white="0.67451860654501272" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ndg-mW-TWY" firstAttribute="top" secondItem="rvN-9b-Xyv" secondAttribute="bottom" constant="8" id="123-3g-FWR"/>
                                                        <constraint firstItem="rvN-9b-Xyv" firstAttribute="width" secondItem="65d-Um-Grg" secondAttribute="width" id="1Fg-Dv-3py"/>
                                                        <constraint firstItem="rvN-9b-Xyv" firstAttribute="top" secondItem="65d-Um-Grg" secondAttribute="top" id="AGk-2D-4tt"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2B-mp-Gfa" secondAttribute="trailing" id="Dgo-jD-oa1"/>
                                                        <constraint firstItem="ndg-mW-TWY" firstAttribute="width" secondItem="65d-Um-Grg" secondAttribute="width" id="PCa-kf-Ah3"/>
                                                        <constraint firstAttribute="bottom" secondItem="U2B-mp-Gfa" secondAttribute="bottom" id="WCv-aX-VfL"/>
                                                        <constraint firstItem="ndg-mW-TWY" firstAttribute="leading" secondItem="65d-Um-Grg" secondAttribute="leading" constant="6" id="WWy-Qi-kh9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="65d-Um-Grg" secondAttribute="bottom" constant="4" id="3dz-EB-Elm"/>
                                            <constraint firstItem="rvN-9b-Xyv" firstAttribute="centerX" secondItem="P4Q-3s-1CE" secondAttribute="centerX" id="4YL-fd-BM7"/>
                                            <constraint firstAttribute="trailing" secondItem="65d-Um-Grg" secondAttribute="trailing" constant="2" id="9Ll-YU-pT3"/>
                                            <constraint firstAttribute="bottom" secondItem="MbC-Cg-vXB" secondAttribute="bottom" constant="4" id="EJO-nT-Nik"/>
                                            <constraint firstItem="65d-Um-Grg" firstAttribute="leading" secondItem="P4Q-3s-1CE" secondAttribute="leading" constant="2" id="FYw-eO-DHI"/>
                                            <constraint firstAttribute="trailing" secondItem="MbC-Cg-vXB" secondAttribute="trailing" constant="2" id="Mqz-3s-unm"/>
                                            <constraint firstItem="MbC-Cg-vXB" firstAttribute="leading" secondItem="P4Q-3s-1CE" secondAttribute="leading" constant="2" id="TUb-h0-Ory"/>
                                            <constraint firstItem="MbC-Cg-vXB" firstAttribute="top" secondItem="P4Q-3s-1CE" secondAttribute="top" id="dyS-l0-PR8"/>
                                            <constraint firstItem="65d-Um-Grg" firstAttribute="top" secondItem="P4Q-3s-1CE" secondAttribute="top" id="xyU-fV-aXr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="65d-Um-Grg" id="rb5-hm-LA9"/>
                                            <outlet property="pinDescription" destination="ndg-mW-TWY" id="Jcs-zc-n7i"/>
                                            <outlet property="pinImage" destination="rvN-9b-Xyv" id="aNa-KT-GYH"/>
                                            <outlet property="view" destination="MbC-Cg-vXB" id="GWf-uZ-0dp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbL-de-YRu" firstAttribute="top" secondItem="iCO-W0-aQ1" secondAttribute="top" id="9kl-2r-GfG"/>
                            <constraint firstItem="3On-XF-6Ej" firstAttribute="top" secondItem="dbL-de-YRu" secondAttribute="bottom" id="GCz-ES-q83"/>
                            <constraint firstItem="dbL-de-YRu" firstAttribute="centerX" secondItem="iCO-W0-aQ1" secondAttribute="centerX" id="Wc8-YI-i7i"/>
                            <constraint firstItem="dbL-de-YRu" firstAttribute="centerY" secondItem="iCO-W0-aQ1" secondAttribute="centerY" id="bE5-kA-6Zd"/>
                            <constraint firstAttribute="trailing" secondItem="dbL-de-YRu" secondAttribute="trailing" constant="8" id="foT-NP-o4g"/>
                            <constraint firstItem="dbL-de-YRu" firstAttribute="leading" secondItem="iCO-W0-aQ1" secondAttribute="leading" constant="8" id="tXF-uC-0p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dbL-de-YRu" id="Zc8-gf-Tex"/>
                        <outletCollection property="collectionMarginConstraints" destination="foT-NP-o4g" collectionClass="NSMutableArray" id="I1Q-SZ-Hby"/>
                        <outletCollection property="collectionMarginConstraints" destination="tXF-uC-0p7" collectionClass="NSMutableArray" id="Kyu-lX-zcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGE-ae-yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5625" y="1387.5"/>
        </scene>
        <!--Polenta & Salsicha-->
        <scene sceneID="bOG-mB-mss">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="K0l-5Q-PPb" customClass="MasterTableViewController" customModule="eventsPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQZ-Hd-ypx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="60" id="Rbs-Ts-Xow" customClass="CategoryViewCell" customModule="eventsPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbs-Ts-Xow" id="Lmf-tO-dZf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-qZ-lSY">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yWL-zA-mQb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#convites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-GY-wyy">
                                            <rect key="frame" x="20" y="19" width="79" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-Jw-GSQ">
                                            <rect key="frame" x="270" y="15" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FbI-Hu-jT3"/>
                                                <constraint firstAttribute="height" constant="30" id="iUb-n0-hPg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.87450987100601196" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NmI-qZ-lSY" firstAttribute="width" secondItem="Lmf-tO-dZf" secondAttribute="width" id="2OU-ck-b9C"/>
                                        <constraint firstItem="uOQ-Jw-GSQ" firstAttribute="centerY" secondItem="Lmf-tO-dZf" secondAttribute="centerY" id="DYv-6y-B6W"/>
                                        <constraint firstAttribute="bottom" secondItem="NmI-qZ-lSY" secondAttribute="bottom" id="JjN-pc-aMe"/>
                                        <constraint firstItem="a6Q-GY-wyy" firstAttribute="centerY" secondItem="Lmf-tO-dZf" secondAttribute="centerY" id="KMN-VO-SKp"/>
                                        <constraint firstAttribute="trailing" secondItem="uOQ-Jw-GSQ" secondAttribute="trailing" constant="20" id="ZKT-cr-h4j"/>
                                        <constraint firstItem="NmI-qZ-lSY" firstAttribute="leading" secondItem="Lmf-tO-dZf" secondAttribute="leading" id="uIa-e5-kAa"/>
                                        <constraint firstItem="a6Q-GY-wyy" firstAttribute="leading" secondItem="Lmf-tO-dZf" secondAttribute="leading" constant="20" id="umi-LY-nGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="uOQ-Jw-GSQ" id="5Ru-U4-dIb"/>
                                    <outlet property="tagLabel" destination="a6Q-GY-wyy" id="tWg-IJ-CEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0l-5Q-PPb" id="cMY-od-dYe"/>
                            <outlet property="delegate" destination="K0l-5Q-PPb" id="SAF-x8-0yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Polenta &amp; Salsicha" id="K6s-Rc-ufk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8d-aE-Peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.984375" y="29.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPY-aV-hWF">
            <objects>
                <navigationController id="g5B-LC-y4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyJ-ic-6cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0l-5Q-PPb" kind="relationship" relationship="rootViewController" id="KlQ-su-9sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-Hl-lCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="30"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zHs-HB-fcv">
            <objects>
                <splitViewController id="p47-Fm-cdr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="g5B-LC-y4h" kind="relationship" relationship="masterViewController" id="KS6-iU-MV6"/>
                        <segue destination="X93-KJ-Cwp" kind="relationship" relationship="detailViewController" id="XEd-1z-P0R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N4-xJ-zp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="354"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DLa-h4-jLR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vhC-zR-rFA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkb-Jg-Y7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozD-fR-gcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X93-KJ-Cwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0c-Qy-ghB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkn-pj-mis" kind="relationship" relationship="rootViewController" id="jKX-hM-eHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-dn-afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.90625" y="676.5625"/>
        </scene>
    </scenes>
</document>
